src/features/registration/i18/locales/en.json (before)
{
  "brand": {
    "name": "NEXUS"
  },
  "introduction": {
    "message": "Nexus transforms your documents into dynamic assets. Whether legal agreements or financial reports, <strong>inquire freely, receive concise summaries, and explore information effortlessly!</strong>",
    "sponsor": {
      "title": "AS FEATURED IN"
    }
  },
  "form": {
    "name": "Register",
    "description": "Enter your email and password",
    "email": {
      "label": "Email",
      "name": "email_registration",
      "placeholder": "Enter your email"
    },
    "password": {
      "label": "Password",
      "name": "password_registration",
      "placeholder": "Enter your password"
    },
    "password_confirmation": {
      "label": "Password Confirmation",
      "name": "password-confirmation_registration",
      "placeholder": "Enter your password confirmation"
    },
    "errors": {
      "incorrect_account": {
        "message": "Your email and password are incorrect!"
      },
      "internal_server_error": {
        "message": "Internal Server Error"
      }
    },
    "remember_me": {
      "label": "Remember me",
      "name": "remember-me_registration"
    },
    "actions": {
      "register": "Register",
      "google_register": "Register with google",
      "dont_have_account": {
        "description": "Have an account? ",
        "actions": {
          "name": "Login",
          "link": "/"
        }
      }
    }
  }
}

src/features/registration/i18/locales/en.json (after)
{
  "brand": {
    "name": "NEXUS"
  },
  "introduction": {
    "message": "Nexus transforms your documents into dynamic assets. Whether legal agreements or financial reports, <strong>inquire freely, receive concise summaries, and explore information effortlessly!</strong>",
    "sponsor": {
      "title": "AS FEATURED IN"
    }
  },

  "form": {
    "name": "Register",
    "description": "Enter your email and password",
    "type": {
      "name": "registration"
    },
    "uid": {
      "name": "uid"
    },
    "token": {
      "name": "token"
    },
    "google_email": {
      "name": "google_email"
    },
    "email": {
      "label": "Email",
      "name": "email_registration",
      "placeholder": "Enter your email"
    },
    "password": {
      "label": "Password",
      "name": "password_registration",
      "placeholder": "Enter your password"
    },
    "password_confirmation": {
      "label": "Password Confirmation",
      "name": "password-confirmation_registration",
      "placeholder": "Enter your password confirmation"
    },
    "errors": {
      "incorrect_account": {
        "message": "Your email and password are incorrect!"
      },
      "internal_server_error": {
        "message": "Internal Server Error"
      }
    },
    "remember_me": {
      "label": "Remember me",
      "name": "remember-me_registration"
    },
    "actions": {
      "register": "Register",
      "google_register": "Register with google",
      "dont_have_account": {
        "description": "Have an account? ",
        "actions": {
          "name": "Login",
          "link": "/"
        }
      }
    }
  }
}

src/features/registration/i18/locales/en.json (diff)
@@ -8,9 +8,22 @@
       "title": "AS FEATURED IN"
     }
   },
+
   "form": {
     "name": "Register",
     "description": "Enter your email and password",
+    "type": {
+      "name": "registration"
+    },
+    "uid": {
+      "name": "uid"
+    },
+    "token": {
+      "name": "token"
+    },
+    "google_email": {
+      "name": "google_email"
+    },
     "email": {
       "label": "Email",
       "name": "email_registration",
