src/features/registration/i18/locales/id.json (before)
{
  "brand": {
    "name": "NEXUS"
  },
  "introduction": {
    "message": "Nexus transforms your documents into dynamic assets. Whether legal agreements or financial reports, <strong>inquire freely, receive concise summaries, and explore information effortlessly!</strong>",
    "sponsor": {
      "title": "AS FEATURED IN"
    }
  },
  "form": {
    "name": "Daftar",
    "description": "Masukkan email dan kata sandi anda",
    "email": {
      "label": "Email",
      "name": "email_registration",
      "placeholder": "Masukkan email Anda"
    },
    "password": {
      "label": "Kata Sandi",
      "name": "password_registration",
      "placeholder": "Masukkan kata sandi Anda"
    },
    "password_confirmation": {
      "label": "Konfirmasi Kata Sandi",
      "name": "password-confirmation_registration",
      "placeholder": "Masukkan ulang kata sandi Anda"
    },
    "errors": {
      "incorrect_account": {
        "message": "Your email and password are incorrect!"
      },
      "internal_server_error": {
        "message": "Internal Server Error"
      }
    },
    "remember_me": {
      "label": "Ingat saya",
      "name": "remember-me_registration"
    },
    "actions": {
      "register": "Daftar",
      "google_register": "Daftar menggunakan google",
      "dont_have_account": {
        "description": "Punya akun? ",
        "actions": {
          "name": "Masuk",
          "link": "/"
        }
      }
    }
  }
}

src/features/registration/i18/locales/id.json (after)
{
  "brand": {
    "name": "NEXUS"
  },
  "introduction": {
    "message": "Nexus transforms your documents into dynamic assets. Whether legal agreements or financial reports, <strong>inquire freely, receive concise summaries, and explore information effortlessly!</strong>",
    "sponsor": {
      "title": "AS FEATURED IN"
    }
  },
  "form": {
    "name": "Daftar",
    "description": "Masukkan email dan kata sandi anda",
    "type": {
      "name": "registration"
    },
    "uid": {
      "name": "uid"
    },
    "token": {
      "name": "token"
    },
    "google_email": {
      "name": "google_email"
    },
    "email": {
      "label": "Email",
      "name": "email_registration",
      "placeholder": "Masukkan email Anda"
    },
    "password": {
      "label": "Kata Sandi",
      "name": "password_registration",
      "placeholder": "Masukkan kata sandi Anda"
    },
    "password_confirmation": {
      "label": "Konfirmasi Kata Sandi",
      "name": "password-confirmation_registration",
      "placeholder": "Masukkan ulang kata sandi Anda"
    },
    "errors": {
      "incorrect_account": {
        "message": "Your email and password are incorrect!"
      },
      "internal_server_error": {
        "message": "Internal Server Error"
      }
    },
    "remember_me": {
      "label": "Ingat saya",
      "name": "remember-me_registration"
    },
    "actions": {
      "register": "Daftar",
      "google_register": "Daftar menggunakan google",
      "dont_have_account": {
        "description": "Punya akun? ",
        "actions": {
          "name": "Masuk",
          "link": "/"
        }
      }
    }
  }
}

src/features/registration/i18/locales/id.json (diff)
@@ -11,6 +11,18 @@
   "form": {
     "name": "Daftar",
     "description": "Masukkan email dan kata sandi anda",
+    "type": {
+      "name": "registration"
+    },
+    "uid": {
+      "name": "uid"
+    },
+    "token": {
+      "name": "token"
+    },
+    "google_email": {
+      "name": "google_email"
+    },
     "email": {
       "label": "Email",
       "name": "email_registration",
