src/features/chat/i18/locales/id.json (before)
{
  "brand": {
    "name": "NEXUS"
  },
  "actions": {
    "back": "Back"
  },
  "pdf": {
    "file": {
      "name": "pdf_file-chat"
    },
    "header": {
      "name": "pdf_header-chat"
    }
  },
  "conversation": {
    "name": "conversation-chat",
    "history": {
      "name": "history_conversation-chat",
      "default_data": [
        {
          "message": "Hello, {{name}}! Excited to explore financial insights with you. How can I assist you today?",
          "initial": "",
          "user": "Financial Analyst"
        }
      ]
    },
    "suggestion": {
      "title": "Suggestion",
      "name": "suggested_conversation-chat",
      "message": {
        "name": "suggested_message_conversation-chat",
        "data": [
          {
            "category": "Analyze",
            "data": [
              {
                "message": "What legal aspects are important to consider based on this bank statement?"
              }
            ]
          },
          {
            "category": "Create",
            "data": [
              {
                "message": "What legal aspects are important to consider based on this bank statement?"
              }
            ]
          }
        ]
      }
    },
    "keyboard": {
      "input": {
        "name": "keyboard_input-chat"
      }
    },
    "question": {
      "name": "question-chat"
    }
  },
  "introduction": {
    "message": "Nexus transforms your documents into dynamic assets. Whether legal agreements or financial reports, <strong>inquire freely, receive concise summaries, and explore information effortlessly!</strong>",
    "sponsor": {
      "title": "AS FEATURED IN"
    }
  },
  "form": {
    "name": "Login",
    "description": "Enter your email and password",
    "type": {
      "name": "login"
    },
    "uid": {
      "name": "uid"
    },
    "token": {
      "name": "token"
    },
    "google_email": {
      "name": "google_email"
    },
    "email": {
      "label": "Email <span style='color:#FC5959;'>*</span>",
      "name": "email_login",
      "placeholder": "Enter your email"
    },
    "password": {
      "label": "Password <span style='color:#FC5959;'>*</span>",
      "name": "password_login",
      "placeholder": "Enter your password"
    },
    "errors": {
      "incorrect_account": {
        "message": "Your email and password are incorrect!"
      },
      "internal_server_error": {
        "message": "Internal Server Error"
      }
    },
    "remember_me": {
      "label": "Remember me",
      "name": "remember-me_login"
    },
    "actions": {
      "login": "Login",
      "google_login": "Login with google",
      "dont_have_account": {
        "description": "Don’t have an account? ",
        "actions": {
          "name": "Sign Up",
          "link": "/registration"
        }
      }
    }
  }
}

src/features/chat/i18/locales/id.json (after)
{
  "brand": {
    "name": "NEXUS"
  },
  "actions": {
    "back": "Back"
  },
  "pdf": {
    "file": {
      "name": "pdf_file-chat"
    },
    "header": {
      "name": "pdf_header-chat"
    }
  },
  "conversation": {
    "name": "conversation-chat",
    "history": {
      "name": "history_conversation-chat",
      "default_data": [
        {
          "message": "Hello, {{name}}! Excited to explore financial insights with you. How can I assist you today?",
          "initial": "",
          "user": "Financial Analyst"
        }
      ]
    },
    "suggestion": {
      "title": "Suggestion",
      "name": "suggested_conversation-chat",
      "message": {
        "name": "suggested_message_conversation-chat",
        "data": [
          {
            "category": "Analyze",
            "data": [
              {
                "message": "What legal aspects are important to consider based on this bank statement?"
              }
            ]
          },
          {
            "category": "Create",
            "data": [
              {
                "message": "What legal aspects are important to consider based on this bank statement?"
              }
            ]
          }
        ]
      }
    },
    "keyboard": {
      "input": {
        "name": "keyboard_input-chat"
      }
    },
    "question": {
      "name": "question-chat"
    },
    "answer": {
      "is_loading": {
        "name": "is_loading_answer-chat"
      }
    }
  },
  "introduction": {
    "message": "Nexus transforms your documents into dynamic assets. Whether legal agreements or financial reports, <strong>inquire freely, receive concise summaries, and explore information effortlessly!</strong>",
    "sponsor": {
      "title": "AS FEATURED IN"
    }
  },
  "form": {
    "name": "Login",
    "description": "Enter your email and password",
    "type": {
      "name": "login"
    },
    "uid": {
      "name": "uid"
    },
    "token": {
      "name": "token"
    },
    "google_email": {
      "name": "google_email"
    },
    "email": {
      "label": "Email <span style='color:#FC5959;'>*</span>",
      "name": "email_login",
      "placeholder": "Enter your email"
    },
    "password": {
      "label": "Password <span style='color:#FC5959;'>*</span>",
      "name": "password_login",
      "placeholder": "Enter your password"
    },
    "errors": {
      "incorrect_account": {
        "message": "Your email and password are incorrect!"
      },
      "internal_server_error": {
        "message": "Internal Server Error"
      }
    },
    "remember_me": {
      "label": "Remember me",
      "name": "remember-me_login"
    },
    "actions": {
      "login": "Login",
      "google_login": "Login with google",
      "dont_have_account": {
        "description": "Don’t have an account? ",
        "actions": {
          "name": "Sign Up",
          "link": "/registration"
        }
      }
    }
  }
}

src/features/chat/i18/locales/id.json (diff)
@@ -57,6 +57,11 @@
     },
     "question": {
       "name": "question-chat"
+    },
+    "answer": {
+      "is_loading": {
+        "name": "is_loading_answer-chat"
+      }
     }
   },
   "introduction": {
