src/features/login/i18/locales/id.json (before)
{
  "brand": {
    "name": "NEXUS"
  },
  "introduction": {
    "message": "Nexus transforms your documents into dynamic assets. Whether legal agreements or financial reports, <strong>inquire freely, receive concise summaries, and explore information effortlessly!</strong>",
    "sponsor": {
      "title": "AS FEATURED IN"
    }
  },
  "form": {
    "name": "Masuk",
    "description": "Masukkan email dan kata sandi anda",
    "type": {
      "name": "login"
    },
    "uid": {
      "name": "uid"
    },
    "token": {
      "name": "token"
    },
    "google_email": {
      "name": "google_email"
    },
    "email": {
      "label": "Email",
      "name": "email_login",
      "placeholder": "Masukkan email Anda"
    },
    "password": {
      "label": "Kata Sandi",
      "name": "password_login",
      "placeholder": "Masukkan kata sandi Anda"
    },
    "errors": {
      "incorrect_account": {
        "message": "Your email and password are incorrect!"
      },
      "internal_server_error": {
        "message": "Internal Server Error"
      }
    },
    "remember_me": {
      "label": "Ingat saya",
      "name": "remember-me_login"
    },
    "actions": {
      "login": "Masuk",
      "google_login": "Masuk menggunakan google",
      "dont_have_account": {
        "description": "Belum mempunyai akun? ",
        "actions": {
          "name": "Daftar",
          "link": "/registration"
        }
      }
    }
  }
}

src/features/login/i18/locales/id.json (after)
{
  "brand": {
    "name": "NEXUS"
  },
  "introduction": {
    "message": "Nexus transforms your documents into dynamic assets. Whether legal agreements or financial reports, <strong>inquire freely, receive concise summaries, and explore information effortlessly!</strong>",
    "sponsor": {
      "title": "AS FEATURED IN"
    }
  },
  "form": {
    "name": "Masuk",
    "description": "Masukkan email dan kata sandi anda",
    "type": {
      "name": "login"
    },
    "uid": {
      "name": "uid"
    },
    "token": {
      "name": "token"
    },
    "google_email": {
      "name": "google_email"
    },
    "email": {
      "label": "Email <span style='color:#FC5959;'>*</span>",
      "name": "email_login",
      "placeholder": "Masukkan email Anda"
    },
    "password": {
      "label": "Kata Sandi <span style='color:#FC5959;'>*</span>",
      "name": "password_login",
      "placeholder": "Masukkan kata sandi Anda"
    },
    "errors": {
      "incorrect_account": {
        "message": "Your email and password are incorrect!"
      },
      "internal_server_error": {
        "message": "Internal Server Error"
      }
    },
    "remember_me": {
      "label": "Ingat saya",
      "name": "remember-me_login"
    },
    "actions": {
      "login": "Masuk",
      "google_login": "Masuk menggunakan google",
      "dont_have_account": {
        "description": "Belum mempunyai akun? ",
        "actions": {
          "name": "Daftar",
          "link": "/registration"
        }
      }
    }
  }
}

src/features/login/i18/locales/id.json (diff)
@@ -24,12 +24,12 @@
       "name": "google_email"
     },
     "email": {
-      "label": "Email",
+      "label": "Email <span style='color:#FC5959;'>*</span>",
       "name": "email_login",
       "placeholder": "Masukkan email Anda"
     },
     "password": {
-      "label": "Kata Sandi",
+      "label": "Kata Sandi <span style='color:#FC5959;'>*</span>",
       "name": "password_login",
       "placeholder": "Masukkan kata sandi Anda"
     },
