src/features/documents/i18/locales/id.json (before)
{
  "title": "Document",
  "kickstart": {
    "name": "kickstart-documents",
    "title": "Kickstart with Nexus 🚀",
    "message": "Transforming the way you engage with financial documents, Nexus enables you to effortlessly add document with a single click.",
    "actions": {
      "primary": "Get Started Now"
    }
  },
  "upload": {
    "button": {
      "placeholder": "Upload Document"
    },
    "pesona_dialog": {
      "name": "pesona_dialog-documents",
      "input": {
        "name": "selected_pesona_dialog-documents"
      },
      "full_name": {
        "name": "full_name-documents"
      },
      "title": "Hey {{name}}, choose one who do you want to chat with?🚀",
      "data": [
        {
          "id": "GENERAL",
          "image": "/images/pesona/general.png",
          "name": "General",
          "description": "Interact broadly with our General AI. Perfect for versatile conversations and general information."
        },
        {
          "id": "LEGAL_CONSULTANT",
          "image": "/images/pesona/legal_consultant.png",
          "name": "Legal Consultant",
          "description": "Get legal insights from our Legal Consultant AI. Ask legal questions and receive AI-generated legal advice"
        },
        {
          "id": "FINANCIAL_CONSULTANT",
          "image": "/images/pesona/financial_analyst.png",
          "name": "Financial Analyst",
          "description": "Discuss finances with our Financial Analysis AI. Perfect for insights on financial strategies and investments"
        }
      ],
      "actions": {
        "primary": {
          "text": "Upload"
        },
        "secondary": {
          "text": "Cancel"
        }
      }
    },

    "dialog": {
      "name": "upload-documents",
      "title": "Upload",
      "description": "You are about to upload document. Please upload your document(s):",
      "tab": {
        "name": "upload_tab-documents",
        "data": [
          {
            "id": "drag_and_drop",
            "name": "Drag and Drop or Browse"
          },
          {
            "id": "url",
            "name": "Upload via url"
          }
        ]
      },
      "browse": {
        "description": "You are about to upload document. Please upload your document(s):",
        "input": {
          "name": "drag_n_drop_file_input-document",
          "message": "Drag and drop or {{actions}} files",
          "description": "Support: pdf format with maximum size 10 mb",
          "actions": "browse"
        },
        "preview": {
          "name": "drag_n_drop_file_preview-document",
          "actions": "Remove File"
        },
        "setting": {
          "label": "Document Setting",
          "input": {
            "private_document": {
              "label": "Private Document",
              "name": "private_document-url-documents"
            }
          }
        },
        "actions": {
          "primary": {
            "text": "Upload"
          },
          "secondary": {
            "text": "Cancel"
          }
        }
      },
      "url": {
        "description": "You are about to upload document. Please upload your document(s):",
        "input": {
          "name": "url_file_input-document",
          "placeholder": "e.g https://drive.google.com"
        },
        "file": {
          "name": "file_input-document"
        },
        "setting": {
          "label": "Document Setting",
          "input": {
            "private_document": {
              "label": "Private Document",
              "name": "private_document-documents"
            }
          }
        },
        "actions": {
          "primary": {
            "text": "Upload"
          },
          "secondary": {
            "text": "Cancel"
          }
        }
      }
    }
  },
  "data_table": {
    "name": "documents",
    "initial": {
      "message": "Get started to uploading document"
    },
    "empty": {
      "message": "Data is empty"
    },
    "search": {
      "input": {
        "name": "search_documents",
        "placeholder": "Search File Name"
      }
    },
    "head": {
      "data": [
        {
          "id": "no",
          "label": "No"
        },
        {
          "id": "file_name",
          "label": "File Name"
        },
        {
          "id": "date",
          "label": "Date"
        }
      ]
    }
  }
}

src/features/documents/i18/locales/id.json (after)
{
  "title": "Document",
  "kickstart": {
    "name": "kickstart-documents",
    "title": "Kickstart with Nexus 🚀",
    "message": "Transforming the way you engage with financial documents, Nexus enables you to effortlessly add document with a single click.",
    "actions": {
      "primary": "Get Started Now"
    }
  },
  "upload": {
    "button": {
      "placeholder": "Upload Document"
    },
    "alert": {
      "name": "alert_upload-documents"
    },
    "errors": {
      "template": {
        "invalid_format": {
          "message": "Please upload in valid format"
        },
        "invalid_size": {
          "message": "Please upload in valid size"
        }
      }
    },
    "pesona_dialog": {
      "name": "pesona_dialog-documents",
      "input": {
        "name": "selected_pesona_dialog-documents"
      },
      "full_name": {
        "name": "full_name-documents"
      },
      "title": "Hey {{name}}, choose one who do you want to chat with?🚀",
      "data": [
        {
          "id": "GENERAL",
          "image": "/images/pesona/general.png",
          "name": "General",
          "description": "Interact broadly with our General AI. Perfect for versatile conversations and general information."
        },
        {
          "id": "LEGAL_CONSULTANT",
          "image": "/images/pesona/legal_consultant.png",
          "name": "Legal Consultant",
          "description": "Get legal insights from our Legal Consultant AI. Ask legal questions and receive AI-generated legal advice"
        },
        {
          "id": "FINANCIAL_CONSULTANT",
          "image": "/images/pesona/financial_analyst.png",
          "name": "Financial Analyst",
          "description": "Discuss finances with our Financial Analysis AI. Perfect for insights on financial strategies and investments"
        }
      ],
      "actions": {
        "primary": {
          "text": "Upload"
        },
        "secondary": {
          "text": "Cancel"
        }
      }
    },

    "dialog": {
      "name": "upload-documents",
      "title": "Upload",
      "description": "You are about to upload document. Please upload your document(s):",
      "tab": {
        "name": "upload_tab-documents",
        "data": [
          {
            "id": "drag_and_drop",
            "name": "Drag and Drop or Browse"
          },
          {
            "id": "url",
            "name": "Upload via url"
          }
        ]
      },
      "browse": {
        "description": "You are about to upload document. Please upload your document(s):",
        "input": {
          "name": "drag_n_drop_file_input-document",
          "message": "Drag and drop or {{actions}} files",
          "description": "Support: pdf format with maximum size 10 mb",
          "actions": "browse"
        },
        "preview": {
          "name": "drag_n_drop_file_preview-document",
          "actions": "Remove File"
        },
        "setting": {
          "label": "Document Setting",
          "input": {
            "private_document": {
              "label": "Private Document",
              "name": "private_document-url-documents"
            }
          }
        },
        "actions": {
          "primary": {
            "text": "Upload"
          },
          "secondary": {
            "text": "Cancel"
          }
        }
      },
      "url": {
        "description": "You are about to upload document. Please upload your document(s):",
        "input": {
          "name": "url_file_input-document",
          "placeholder": "e.g https://drive.google.com"
        },
        "file": {
          "name": "file_input-document"
        },
        "setting": {
          "label": "Document Setting",
          "input": {
            "private_document": {
              "label": "Private Document",
              "name": "private_document-documents"
            }
          }
        },
        "actions": {
          "primary": {
            "text": "Upload"
          },
          "secondary": {
            "text": "Cancel"
          }
        }
      }
    }
  },
  "data_table": {
    "name": "documents",
    "initial": {
      "message": "Get started to uploading document"
    },
    "empty": {
      "message": "Data is empty"
    },
    "search": {
      "input": {
        "name": "search_documents",
        "placeholder": "Search File Name"
      }
    },
    "head": {
      "data": [
        {
          "id": "no",
          "label": "No"
        },
        {
          "id": "file_name",
          "label": "File Name"
        },
        {
          "id": "date",
          "label": "Date"
        }
      ]
    }
  }
}

src/features/documents/i18/locales/id.json (diff)
@@ -12,6 +12,19 @@
     "button": {
       "placeholder": "Upload Document"
     },
+    "alert": {
+      "name": "alert_upload-documents"
+    },
+    "errors": {
+      "template": {
+        "invalid_format": {
+          "message": "Please upload in valid format"
+        },
+        "invalid_size": {
+          "message": "Please upload in valid size"
+        }
+      }
+    },
     "pesona_dialog": {
       "name": "pesona_dialog-documents",
       "input": {
